<header>
	<language>فارسی</language>
	<translator>ALiKarbasiCom</translator>
	<locale>fa</locale>
	<image>flag_iran</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>امکان خواندن فایل %x وجود ندارد.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
اندازه غیرمنتظره جریان داده.
اندازه مجاز: %x بایت
سایز فایل: %y بایت
</target>

<source>Cannot write file %x.</source>
<target>امکان نوشتن فایل %x روی دیسک وجود ندارد.</target>

<source>Cannot write permissions of %x.</source>
<target>امکان نوشتن دسترسی‌های فایل %x وجود ندارد.</target>

<source>Operation not supported between different devices.</source>
<target>این عملکرد بین دستگاه‌های مختلف پشتیبانی نمی‌شود.</target>

<source>Temporary access error:</source>
<target>خطای دسترسی موقت:</target>

<source>Cannot move file %x to %y.</source>
<target>امکان انتقال فایل %x به %y وجود ندارد.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>امکان کپی پیوند نمادین %x به %y وجود ندارد.</target>

<source>The item %x is currently in use.</source>
<target>فایل %x درحال استفاده شدن است.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>امکان حل کردن لینک نمادین %x وجود ندارد.</target>

<source>Cannot read directory %x.</source>
<target>امکان خواندن دایرکتوری %x وجود ندارد.</target>

<source>Cannot write modification time of %x.</source>
<target>امکان نوشتن زمان ویرایش فایل %x وجود ندارد.</target>

<source>Cannot read file attributes of %x.</source>
<target>امکان خواندن ویژگی‌های فایل %x وجود ندارد.</target>

<source>Cannot create directory %x.</source>
<target>امکان ساخت دایرکتوری %x وجود ندارد.</target>

<source>Cannot delete file %x.</source>
<target>امکان حذف فایل %x وجود ندارد.</target>

<source>Cannot delete directory %x.</source>
<target>امکان حذف %x وجود ندارد.</target>

<source>Cannot determine final path for %x.</source>
<target>نمی‌توان مسیر نهایی %x را مشخص کرد.</target>

<source>Operation not supported by device.</source>
<target>این عملکرد توسط دستگاه شما پشتیبانی نمی‌شود.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>امکان انتقال فایل %x به سطل آشغال وجود ندارد.</target>

<source>empty</source>
<target>خالی</target>

<source>Error code %x</source>
<target>خطای %x</target>

<source>Authentication completed.</source>
<target>احراز هویت انجام شد.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>اکنون می توانید این صفحه را ببندید و با FreeFileSync ادامه دهید.</target>

<source>Authentication failed.</source>
<target>احراز هویت ناموفق بود.</target>

<source>Unable to connect to %x.</source>
<target>امکان اتصال به %x وجود ندارد.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>لطفاً زمان کوتاه‌تری را برای Google Drive تنظیم کنید.</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 ثانیه</pluralform>
<pluralform>%x ثانیه</pluralform>
</target>

<source>Cannot find %x.</source>
<target>فایل/مسیر %x یافت نشد.</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>نام %x توسط بیش از یک مورد در پوشه استفاده می‌شود.</target>

<source>Please add a connection to user account %x first.</source>
<target>لطفا ابتدا یک اتصال به حساب %x ایجاد کنید.</target>

<source>File content is corrupted.</source>
<target>محتوای فایل خراب است.</target>

<source>Unsupported data format.</source>
<target>فرمت داده پشتیبانی نمی‌شود.</target>

<source>Version: %x</source>
<target>نسخه: %x</target>

<source>Cannot read database file %x.</source>
<target>امکان خواندن پایگاه داده فایل %x وجود ندارد.</target>

<source>Cannot open file %x.</source>
<target>امکان باز کردن فایل %x وجود ندارد.</target>

<source>The name %x is already used by another item.</source>
<target>نام %x قبلاً توسط یک مورد دیگر استفاده می‌شود.</target>

<source>Cannot delete symbolic link %x.</source>
<target>پیوند نمادین %x را نمی‌توان حذف کرد.</target>

<source>Cannot copy file %x to %y.</source>
<target>امکان کپی کردن فایل %x به %y وجود ندارد.</target>

<source>Cannot determine free disk space for %x.</source>
<target>نمی‌توان فضای آزاد دیسک را برای %x تعیین کرد.</target>

<source>Unable to disconnect from %x.</source>
<target>امکان قطع ارتباط با %x وجود ندارد.</target>

<source>Unable to access %x.</source>
<target>دسترسی به %x وجود ندارد.</target>

<source>Cannot open directory %x.</source>
<target>امکان باز کردن دایرکتوری %x وجود ندارد.</target>

<source>Cannot find device %x.</source>
<target>امکان پیدا کردن دستگاه %x وجود ندارد.</target>

<source>Unsupported item type.</source>
<target>این نوع پشتیبانی نمی‌شود.</target>

<source>The server does not support authentication via %x.</source>
<target>سرور از احراز هویت از طریق %x پشتیبانی نمی‌کند.</target>

<source>Required:</source>
<target>اجباری:</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>عملیات بعد از 1 ثانیه لغو شد.</pluralform>
<pluralform>عملیات بعد از %x ثانیه لغو شد.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>امکان انتظار برای بیش از 1 اتصال وجود ندارد.</pluralform>
<pluralform>امکان انتظار برای بیش از %x اتصال وجود ندارد.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>عملیات بازکردن کانال %x. SFTP وجود ندارد.</target>

<source>Command line</source>
<target>خط فرمان</target>

<source>Syntax:</source>
<target>سینتکس:</target>

<source>config files:</source>
<target>فایل‌های پیکربندی:</target>

<source>directory</source>
<target>فهرست راهنما (دایرکتوری)</target>

<source>global config file:</source>
<target>فایل پیکربندی جهانی:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>هر تعداد از "ffs_gui" و/یا "ffs_batch" فایل های پیکربندی FreeFileSync.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>هر تعداد جفت دایرکتوری جایگزین برای حداکثر یک فایل پیکربندی است.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>پیکربندی انتخاب شده را فقط برای ویرایش باز کنید، بدون اینکه آن را اجرا کنید.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>مسیر جایگزین فایل GlobalSettings.xml.</target>

<source>Warning</source>
<target>هشدار</target>

<source>Error</source>
<target>خطا</target>

<source>An exception occurred</source>
<target>یک استثنا رخ داد</target>

<source>A left and a right directory path are expected after %x.</source>
<target>بعد از %x یک مسیر دایرکتوری چپ و راست انتظار می‌رود.</target>

<source>Cannot find file %x.</source>
<target>فایل %x یافت نشد.</target>

<source>File %x does not contain a valid configuration.</source>
<target>فایل %x دارای پیکربندی معتبری نیست.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>هنگام تنظیم دایرکتوری‌ها از طریق خط فرمان، فایل پیکربندی نباید دارای تنظیمات در سطح جفت دایرکتوری باشد.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>دایرکتوری‌ها را نمی‌توان برای بیش از یک فایل پیکربندی تنظیم کرد.</target>

<source>Both sides have changed since last synchronization.</source>
<target>هر دو طرف از زمان آخرین همگام سازی تغییر کرده‌اند.</target>

<source>Cannot determine sync-direction:</source>
<target>جهت همگام سازی را نمی‌توان تعیین کرد:</target>

<source>No change since last synchronization.</source>
<target>هیچ تغییری از آخرین همگام‌سازی صورت نگرفته است.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>ورودی پایگاه داده با توجه به تنظیمات فعلی همگام نیست.</target>

<source>The database entry is ambiguous.</source>
<target>ورودی پایگاه داده مبهم است.</target>

<source>Setting directions for first synchronization: Old files will be overwritten with newer files.</source>
<target>تنظیم مسیر برای اولین همگام‌سازی: فایل‌های قدیمی با فایل‌های جدیدتر رونویسی می‌شوند.</target>

<source>Calculating sync directions...</source>
<target>درحال محاسبه جهت همگام سازی...</target>

<source>Creating file %x</source>
<target>درحال ساخت فایل %x</target>

<source>Creating folder %x</source>
<target>درحال ساخت پوشه %x</target>

<source>Creating symbolic link %x</source>
<target>درحال ساخت پیوند نمادین %x</target>

<source>Moving file %x to the recycle bin</source>
<target>درحال انتقال فایل %x به سطل آشغال</target>

<source>Moving folder %x to the recycle bin</source>
<target>درحال انتقال پوشه %x به سطل آشغال</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>درحال انتقال لینک نمادین %x به سطل آشغال</target>

<source>Deleting file %x</source>
<target>درحال حذف فایل %x</target>

<source>Deleting folder %x</source>
<target>درحال حذف پوشه %x</target>

<source>Deleting symbolic link %x</source>
<target>درحال حذف لینک نمادین %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>بررسی در دسترس بودن سطل آشغال برای پوشه %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>انتقال به سطل آشغال توسط پوشه‌های زیر پشتیبانی نمی‌شود. فایل‌های حذف شده یا بازنویسی شده قابل بازیابی نیستند:</target>

<source>Cannot find the following folders:</source>
<target>امکان پیدا کردن پوشه‌های زیر وجود ندارد:</target>

<source>The following folders do not yet exist:</source>
<target>پوشه‌های زیر هنوز وجود ندارند:</target>

<source>The folders are created automatically when needed.</source>
<target>پوشه‌ها در صورت نیاز به طور خودکار ایجاد می‌شوند.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>مسیرهای پوشه زیر دارای حروف متفاوت است. لطفاً از یک فرم واحد برای جلوگیری از دسترسی‌های تکراری استفاده کنید.</target>

<source>Scanning:</source>
<target>درحال جستجو:</target>

<source>Comparison finished:</source>
<target>مقایسه انجام شد:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 مورد یافت شد</pluralform>
<pluralform>%x مورد یافت شد</pluralform>
</target>

<source>Time elapsed:</source>
<target>زمان سپری شده:</target>

<source>File %x has an invalid date.</source>
<target>فایل %x تاریخ نامعتبر دارد.</target>

<source>Date:</source>
<target>تاریخ:</target>

<source>Files have the same date but a different size.</source>
<target>فایل‌ها تاریخ یکسان اما اندازه متفاوتی دارند.</target>

<source>Size:</source>
<target>حجم:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>از مقایسه محتوا برای فایل‌های حذف شده صرف نظر شد.</target>

<source>Items differ in attributes only</source>
<target>موارد فقط در ویژگی‌ها متفاوت هستند</target>

<source>Resolving symbolic link %x</source>
<target>حل پیوند نمادین %x</target>

<source>Comparing content of files %x</source>
<target>درحال مقایسه محتوای فایل‌های %x</target>

<source>Generating file list...</source>
<target>درحال ایجاد لیست فایل‌ها...</target>

<source>A folder input field is empty.</source>
<target>یک فیلد ورودی پوشه خالی است.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>پوشه مربوطه خالی در نظر گرفته می‌شود.</target>

<source>Exclude:</source>
<target>مستثنی کردن:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>یک پوشه پایه از یک جفت پوشه در پوشه دیگر موجود است.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>پوشه باید با استفاده از فیلتر، از همگام سازی حذف شود.</target>

<source>Out of memory.</source>
<target>حافظه کافی نیست.</target>

<source>Database file %x does not yet exist.</source>
<target>فایل پایگاه داده %x هنوز وجود ندارد.</target>

<source>Loading file %x...</source>
<target>درحال بارگذاری فایل %x...</target>

<source>Saving file %x...</source>
<target>درحال ذخیره فایل %x...</target>

<source>Searching for folder %x...</source>
<target>درحال جستجو برای پوشه %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>هنگام جستجوی پوشه %x زمان تمام شد.</target>

<source>Cannot get process information.</source>
<target>نمی‌توان اطلاعات فرآیند را دریافت کرد.</target>

<source>Waiting while directory is in use:</source>
<target>در حال انتظار تا زمانی که دایرکتوری در حال استفاده شدن است:</target>

<source>User name:</source>
<target>نام کاربری:</target>

<source>Detecting abandoned lock...</source>
<target>تشخیص قفل‌های رها شده...</target>

<source>Item exists on left side only</source>
<target>مورد فقط در سمت چپ وجود دارد</target>

<source>Item exists on right side only</source>
<target>مورد فقط در سمت راست وجود دارد</target>

<source>Left side is newer</source>
<target>سمت چپ جدیدتر است</target>

<source>Right side is newer</source>
<target>سمت راست جدیدتر است</target>

<source>Items have different content</source>
<target>آیتم‌ها محتوای متفاوتی دارند</target>

<source>Both sides are equal</source>
<target>هر دو طرف برابر هستند</target>

<source>Conflict/item cannot be categorized</source>
<target>تضاد/مورد را نمی‌توان دسته‌بندی کرد</target>

<source>Copy new item to left</source>
<target>کپی مورد جدید به سمت چپ</target>

<source>Copy new item to right</source>
<target>کپی مورد جدید به سمت راست</target>

<source>Delete left item</source>
<target>حذف مورد سمت چپ</target>

<source>Delete right item</source>
<target>حذف مورد سمت راست</target>

<source>Move file on left</source>
<target>انتقال فایل به سمت چپ</target>

<source>Move file on right</source>
<target>انتقال فایل به سمت راست</target>

<source>Update left item</source>
<target>آپدیت مورد سمت چپ</target>

<source>Update right item</source>
<target>آپدیت مورد سمت راست</target>

<source>Do nothing</source>
<target>هیچ کاری نکن</target>

<source>Update attributes on left</source>
<target>آپدیت ویژگی‌ها در سمت چپ</target>

<source>Update attributes on right</source>
<target>آپدیت ویژگی‌ها در سمت راست</target>

<source>Cannot set directory locks for the following folders:</source>
<target>نمی‌توان قفل دایرکتوری را برای پوشه‌های زیر تنظیم کرد:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 رشته</pluralform>
<pluralform>%x رشته</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>لطفا از نسخه 64 بیتی FreeFileSync برای ایجاد کپی‌های سایه روی این سیستم استفاده کنید.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>سرویس کپی سایه امکان ساخت اسنپشات از %x را ندارد.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>مسیر %x در ابتدای مسیر فایل %y یافت نشد.</target>

<source>%x/sec</source>
<target>%x/ثانیه</target>

<source>%x items</source>
<target>%x مورد</target>

<source>Multiple...</source>
<target>چندگانه...</target>

<source>File time and size</source>
<target>زمان و اندازه فایل</target>

<source>File content</source>
<target>محتوای فایل</target>

<source>File size</source>
<target>حجم فایل</target>

<source>Two way</source>
<target>دو طرفه</target>

<source>Mirror</source>
<target>آینه</target>

<source>Update</source>
<target>به روز رسانی</target>

<source>Custom</source>
<target>سفارشی</target>

<source>Cannot write file attributes of %x.</source>
<target>امکان نوشتن ویژگی‌های فایل %x وجود ندارد.</target>

<source>%x and %y have different content.</source>
<target>%x و %y محتوای یکسانی ندارند.</target>

<source>Data verification error:</source>
<target>خطای تایید اطلاعات:</target>

<source>Moving file %x to %y</source>
<target>درحال انتقال فایل %x به %y</target>

<source>Moving folder %x to %y</source>
<target>درحال انتقال پوشه %x به %y</target>

<source>Moving symbolic link %x to %y</source>
<target>درحال انتقال لینک نمادین %x به %y</target>

<source>Updating file %x</source>
<target>درحال به روز رسانی فایل %x</target>

<source>Updating symbolic link %x</source>
<target>درحال به روز رسانی لینک نمادین %x</target>

<source>Verifying file %x</source>
<target>درحال تایید فایل %x</target>

<source>Updating attributes of %x</source>
<target>درحال به روز رسانی ویژگی‌های %x</target>

<source>Source item %x is not existing</source>
<target>مورد منبع %x یافت نشد</target>

<source>Parent folder %x is not existing.</source>
<target>پوشه اصلی %x یافت نشد.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>درحال ساخت کپی سایه از %x...</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>رد شدن از جفت پوشه به دلیل عدم دسترسی به %x در طول مقایسه.</target>

<source>Cannot find folder %x.</source>
<target>پوشه %x یافت نشد.</target>

<source>Base folder %x is already existing, but was not found earlier during comparison.</source>
<target>پوشه پایه %x در حال حاضر موجود است، اما قبل از آن در طول مقایسه یافت نشد.</target>

<source>Target folder input field must not be empty.</source>
<target>قسمت ورودی پوشه هدف نباید خالی باشد.</target>

<source>Source folder %x not found.</source>
<target>پوشه منبع %x یافت نشد.</target>

<source>Please enter a target folder for versioning.</source>
<target>لطفاً یک پوشه هدف برای نسخه سازی وارد کنید.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>موارد زیر دارای تداخل حل نشده هستند و همگام سازی نخواهند شد:</target>

<source>Folder pair:</source>
<target>جفت پوشه:</target>

<source>
<pluralform>Showing %y of 1 item</pluralform>
<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
<pluralform>درحال نمایش %y از 1 گزینه</pluralform>
<pluralform>درحال نمایش %y از %x گزینه</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>پوشه‌های زیر تفاوت قابل توجهی دارند. لطفاً بررسی کنید که پوشه‌های صحیح برای همگام‌سازی انتخاب شده باشند.</target>

<source>Not enough free disk space available in:</source>
<target>فضای مورد نیاز در دیسک وجود ندارد:</target>

<source>Available:</source>
<target>در دسترس:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>برخی از فایل‌ها به عنوان بخشی از چندین پوشه پایه همگام سازی می‌شوند.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one base folder.</source>
<target>برای جلوگیری از تداخل، فیلترهای حذف را طوری تنظیم کنید که هر فایل به روز شده فقط توسط یک پوشه پایه گنجانده شود.</target>

<source>Versioning folder:</source>
<target>پوشه نسخه سازی:</target>

<source>Base folder:</source>
<target>پوشه پایه:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>پوشه نسخه بندی در یک پوشه پایه قرار دارد.</target>

<source>Synchronizing folder pair:</source>
<target>همگام سازی جفت پوشه:</target>

<source>Searching for old file versions:</source>
<target>جستجوی نسخه‌های قدیمی فایل:</target>

<source>Removing old file versions:</source>
<target>درحال حذف نسخه‌های قدیمی فایل:</target>

<source>Unable to create time stamp for versioning:</source>
<target>امکان ایجاد تایم استمپ برای نسخه سازی وجود ندارد:</target>

<source>Fail-safe file copy</source>
<target>کپی فایل ایمن</target>

<source>Enabled</source>
<target>فعال</target>

<source>Disabled</source>
<target>غیرفعال</target>

<source>Copy locked files</source>
<target>کپی فایل‌های قفل شده</target>

<source>Copy file access permissions</source>
<target>کپی مجوزهای دسترسی به فایل</target>

<source>File time tolerance</source>
<target>تحمل زمان فایل</target>

<source>Run with background priority</source>
<target>اجرا با اولویت پس زمینه</target>

<source>Lock directories during sync</source>
<target>قفل کردن دایرکتوری‌ها در حین همگام سازی</target>

<source>Verify copied files</source>
<target>بررسی فایل‌های کپی شده</target>

<source>Using non-default global settings:</source>
<target>استفاده از تنظیمات جهانی غیر پیش فرض:</target>

<source>Show in Explorer</source>
<target>نمایش در اکسپلورر</target>

<source>Show in file manager</source>
<target>نمایش در فایل منیجر</target>

<source>Reveal in Finder</source>
<target>نمایش در فایندر</target>

<source>Open with default application</source>
<target>بازکردن با برنامه پیش فرض</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>خطا هنگام تجزیه فایل %x, ردیف %y, ستون %z.</target>

<source>Services</source>
<target>سرویس‌ها</target>

<source>Show All</source>
<target>نمایش همه</target>

<source>Hide Others</source>
<target>مخفی کردن سایر</target>

<source>Hide %x</source>
<target>مخفی کردن %x</target>

<source>Quit %x</source>
<target>خروج %x</target>

<source>Errors:</source>
<target>خطاها:</target>

<source>Warnings:</source>
<target>هشدارها:</target>

<source>Items processed:</source>
<target>گزینه‌های پردازش شده:</target>

<source>Items remaining:</source>
<target>گزینه‌های باقی مانده:</target>

<source>Total time:</source>
<target>کل زمان:</target>

<source>Errors and warnings:</source>
<target>خطاها و هشدارها:</target>

<source>Log file:</source>
<target>فایل‌های لاگ:</target>

<source>Cleaning up log files:</source>
<target>درحال بهینه سازی فایل‌های لاگ:</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 روز</pluralform>
<pluralform>%x روز</pluralform>
</target>

<source>Stopped</source>
<target>متوقف شد</target>

<source>Please enter a valid email address.</source>
<target>لطفا یک ایمیل معتبر وارد کنید.</target>

<source>Sending email notification to %x</source>
<target>ارسال ایمیل اطلاع رسانی به %x</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>باید نسخه حمایتی FreeFileSync را خریداری کنید</target>

<source>Cannot send notification email to %x.</source>
<target>امکان ارسال ایمیل به %x وجود ندارد.</target>

<source>Drag && drop</source>
<target>کشیدن && رهاکردن</target>

<source>Select a folder</source>
<target>یک پوشه انتخاب کنید</target>

<source>&New</source>
<target>&جدید</target>

<source>&Open...</source>
<target>&بازکردن...</target>

<source>Save &as...</source>
<target>ذخیره &به عنوان...</target>

<source>E&xit</source>
<target>خ&روج</target>

<source>&File</source>
<target>&فایل</target>

<source>&View help</source>
<target>&نمایش راهنما</target>

<source>&About</source>
<target>&درباره ما</target>

<source>&Help</source>
<target>&راهنما</target>

<source>Usage:</source>
<target>استفاده:</target>

<source>Select folders to watch.</source>
<target>پوشه‌ها را برای مشاهده انتخاب کنید.</target>

<source>Enter a command line.</source>
<target>یک خط دستور وارد کنید.</target>

<source>Press 'Start'.</source>
<target>'شروع' را انتخاب کنید.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>برای شروع یک فایل "ffs_batch" را وارد کنید.</target>

<source>Show examples</source>
<target>نمایش نمونه</target>

<source>Folders to watch:</source>
<target>پوشه‌های تحت نظر:</target>

<source>Add folder</source>
<target>اضافه کردن پوشه</target>

<source>Remove folder</source>
<target>حذف پوشه</target>

<source>Browse</source>
<target>مرورکردن</target>

<source>Minimum idle time (in seconds):</source>
<target>حداقل زمان بیکاری (ثانیه):</target>

<source>Idle time between last detected change and execution of command</source>
<target>زمان بیکاری بین آخرین تغییر شناسایی شده و اجرای فرمان</target>

<source>Command line:</source>
<target>خط فرمان:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
دستور در این زمان اجرا می‌شود:
- فایل‌ها یا زیر پوشه‌ها تغییر کنند
- پوشه جدید اضافه شود (مثال: نصب فلش)
</target>

<source>Start</source>
<target>شروع</target>

<source>About</source>
<target>درباره</target>

<source>All files</source>
<target>همه فایل‌ها</target>

<source>Automated Synchronization</source>
<target>همگام سازی خودکار</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>پروتکل %x نظارت دایرکتوری را پشتیبانی نمی‌کند:</target>

<source>Directory monitoring active</source>
<target>نظارت دایرکتوری فعال است</target>

<source>Waiting until directory is available:</source>
<target>در انتظار دایرکتوری:</target>

<source>&Configure</source>
<target>&پیکربندی</target>

<source>&Show error message</source>
<target>&نمایش پیام خطا</target>

<source>&Quit</source>
<target>&خروج</target>

<source>Command %x failed.</source>
<target>دستور %x اجرا نشد.</target>

<source>Exit code %x</source>
<target>کد خروج %x</target>

<source>&Retry</source>
<target>&تلاش مجدد</target>

<source>Completed successfully</source>
<target>با موفقیت تکمیل شد</target>

<source>Completed with warnings</source>
<target>با اخطار تکمیل شد</target>

<source>Completed with errors</source>
<target>با خطا تکمیل شد</target>

<source>Executing command:</source>
<target>درحال اجرای دستور:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 بایت</pluralform>
<pluralform>%x بایت</pluralform>
</target>

<source>%x MB</source>
<target>%x مگابایت</target>

<source>%x KB</source>
<target>%x کیلوبایت</target>

<source>%x GB</source>
<target>%x گیگابایت</target>

<source>Loading...</source>
<target>بارگذاری...</target>

<source>Scanning...</source>
<target>درحال اسکن...</target>

<source>configuration file</source>
<target>فایل پیکربندی</target>

<source>System: Sleep</source>
<target>سیستم: خواب</target>

<source>System: Shut down</source>
<target>سیستم: خاموش</target>

<source>Nothing to synchronize</source>
<target>چیزی برای همگام سازی وجود ندارد</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>به صفحه اصلی FreeFileSync بروید و مشکل را حل کنید.</target>

<source>&Don't show this warning again</source>
<target>&این هشدار را دوباره نمایش نده</target>

<source>&Ignore</source>
<target>&رد کردن</target>

<source>&Switch</source>
<target>&تعویض</target>

<source>Switching to FreeFileSync's main window</source>
<target>درحال انتقال به صفحه اصلی FreeFileSync</target>

<source>Automatic retry</source>
<target>سعی مجدد خودکار</target>

<source>Ignore &all</source>
<target>رد کردن &همه</target>

<source>Retrying operation...</source>
<target>تلاش مجدد عملیات...</target>

<source>Last session</source>
<target>آخرین جلسه</target>

<source>Today</source>
<target>امروز</target>

<source>Name</source>
<target>نام</target>

<source>Last sync</source>
<target>آخرین همگام سازی</target>

<source>Log</source>
<target>لاگ</target>

<source>Folder</source>
<target>پوشه</target>

<source>Symlink</source>
<target>پیوند نمادین</target>

<source>Item name</source>
<target>نام آیتم</target>

<source>Relative path</source>
<target>مسیر نسبی</target>

<source>Full path</source>
<target>مسیر کامل</target>

<source>Size</source>
<target>حجم</target>

<source>Date</source>
<target>تاریخ</target>

<source>Extension</source>
<target>افزونه</target>

<source>Item not existing</source>
<target>آیتم وجود ندارد</target>

<source>Difference</source>
<target>تفاوت</target>

<source>Action</source>
<target>عمل</target>

<source>Local comparison settings</source>
<target>تنظیمات مقایسه محلی</target>

<source>Local synchronization settings</source>
<target>تنظیمات همگام سازی محلی</target>

<source>Local filter</source>
<target>فیلتر محلی</target>

<source>Active</source>
<target>فعال</target>

<source>None</source>
<target>هیچ</target>

<source>Remove local settings</source>
<target>حذف تنظیمات محلی</target>

<source>Clear local filter</source>
<target>پاک کردن فیلترهای محلی</target>

<source>Copy</source>
<target>کپی</target>

<source>Paste</source>
<target>چسباندن</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>امکان استفاده از پوشه %x با FreeFileSync وجود ندارد.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>لطفاً یک پوشه را در یک سیستم فایل محلی، شبکه یا دستگاه MTP انتخاب کنید.</target>

<source>&Save</source>
<target>&ذخیره</target>

<source>Save as &batch job...</source>
<target>ذخیره به عنوان &کار دسته‌ای...</target>

<source>Show &log</source>
<target>نمایش &لاگ</target>

<source>Start &comparison</source>
<target>شروع &مقایسه</target>

<source>C&omparison settings</source>
<target>تنظیمات م&قایسه</target>

<source>&Filter settings</source>
<target>تنظیمات &فیلتر</target>

<source>S&ynchronization settings</source>
<target>تنظیمات ه&مگام سازی</target>

<source>Start &synchronization</source>
<target>شروع &همگام سازی</target>

<source>&Actions</source>
<target>&عملیات</target>

<source>&Preferences</source>
<target>&اولویت ها</target>

<source>&Language</source>
<target>&زبان</target>

<source>&Find...</source>
<target>&پیدا کردن...</target>

<source>&Export file list</source>
<target>&خروجی گرفتن از لیست فایل‌ها</target>

<source>&Reset layout</source>
<target>&تنظیم مجدد طرح</target>

<source>&Tools</source>
<target>&ابزارها</target>

<source>&Check for updates now</source>
<target>&بررسی نسخه جدید</target>

<source>Check &automatically once a week</source>
<target>بررسی &خودکار هر هفته یکبار</target>

<source>Cancel</source>
<target>لغو</target>

<source>Compare</source>
<target>مقایسه</target>

<source>Synchronize</source>
<target>همگام سازی</target>

<source>Add folder pair</source>
<target>افزودن جفت پوشه</target>

<source>Remove folder pair</source>
<target>حذف جفت پوشه</target>

<source>Access online storage</source>
<target>دسترسی به فضای ذخیره سازی آنلاین</target>

<source>Close search bar</source>
<target>بستن جستجو</target>

<source>Find:</source>
<target>یافتن:</target>

<source>Match case</source>
<target>تطابق موارد</target>

<source>Processed:</source>
<target>پردازش شده:</target>

<source>Remaining:</source>
<target>باقی مانده:</target>

<source>New</source>
<target>جدید</target>

<source>Open...</source>
<target>باز کردن...</target>

<source>Save</source>
<target>دخیره</target>

<source>Save as...</source>
<target>ذخیره به عنوان...</target>

<source>Statistics:</source>
<target>آمار:</target>

<source>Number of files and folders that will be deleted</source>
<target>تعداد فایل‌ها و پوشه‌هایی که حذف خواهند شد</target>

<source>Number of files that will be updated</source>
<target>تعداد فایل‌هایی که به روز خواهند شد</target>

<source>Number of files and folders that will be created</source>
<target>تعداد فایل‌ها و پوشه‌هایی که ایجاد خواهند شد</target>

<source>Total bytes to copy</source>
<target>کل حجم (بایت) برای کپی کردن</target>

<source>Arrange folder pair</source>
<target>مرتب کردن جفت پوشه</target>

<source>Main settings:</source>
<target>تنظیمات اصلی:</target>

<source>Use local settings:</source>
<target>استفاده از تنظیمات محلی:</target>

<source>Select a variant:</source>
<target>یک گونه را انتخاب کنید:</target>

<source>Include &symbolic links:</source>
<target>شامل لینک‌های &نمادین:</target>

<source>&Follow</source>
<target>&دنبال کردن</target>

<source>&Direct</source>
<target>&مستقیم</target>

<source>More information</source>
<target>اطلاعات بیشتر</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&صرف نظر از تغییر زمان [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>فهرست تعدیل‌های زمان فایل برای نادیده گرفتن</target>

<source>Example:</source>
<target>مثال:</target>

<source>Handle daylight saving time</source>
<target>زمان تابستان را مدیریت کنید</target>

<source>Ignore errors</source>
<target>نادیده گرفتن خطاها</target>

<source>Retry count:</source>
<target>تعداد تلاش مجدد:</target>

<source>Delay (in seconds):</source>
<target>تاخیر (به ثانیه):</target>

<source>Performance improvements:</source>
<target>بهبود عملکرد:</target>

<source>Parallel file operations:</source>
<target>عملیات فایل موازی:</target>

<source>How to get best performance?</source>
<target>چگونه بهترین عملکرد را بدست آوریم?</target>

<source>Local settings:</source>
<target>تنظیمات محلی:</target>

<source>Include:</source>
<target>شامل:</target>

<source>File size:</source>
<target>حجم فایل:</target>

<source>Minimum:</source>
<target>حداقل:</target>

<source>Maximum:</source>
<target>حداکثر:</target>

<source>Time span:</source>
<target>مدت زمان:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>قوانین فیلتر را برای حذف فایل‌های خاص از همگام‌سازی انتخاب کنید. مسیرهای فایل را نسبت به جفت پوشه مربوطه آنها وارد کنید.</target>

<source>&Default</source>
<target>&پیشفرض</target>

<source>C&lear</source>
<target>پ&اک کردن</target>

<source>Detect moved files</source>
<target>شناسایی فایل‌های منتقل شده</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- توسط همه فایل سیستم‌ها پشتیبانی نمی‌شود
- فایل‌های پایگاه داده را نیاز دارد و ایجاد می‌کند
- تشخیص برای اولین همگام‌سازی در دسترس نیست
</target>

<source>Delete files:</source>
<target>حذف فایل‌های:</target>

<source>&Recycle bin</source>
<target>&سطل آشغال</target>

<source>&Permanent</source>
<target>&دائمی</target>

<source>&Versioning</source>
<target>&نسخه سازی</target>

<source>Move files to a user-defined folder</source>
<target>انتقال فایل‌ها به پوشه تعریف شده توسط کاربر</target>

<source>Naming convention:</source>
<target>قرارداد نامگذاری:</target>

<source>Limit file versions:</source>
<target>محدود کردن نسخه‌های فایل:</target>

<source>Last x days:</source>
<target>آخرین x روز:</target>

<source>Send email notification:</source>
<target>ارسال اعلان ایمیل:</target>

<source>&Change log folder:</source>
<target>&تغییر پوشه لاگ:</target>

<source>Run a command:</source>
<target>اجرای دستور:</target>

<source>OK</source>
<target>اوکی</target>

<source>Connection type:</source>
<target>نوع اتصال:</target>

<source>Connected user accounts:</source>
<target>حساب‌های کاربری متصل:</target>

<source>&Add connection</source>
<target>&افزودن اتصال</target>

<source>&Disconnect</source>
<target>&قطع کردن</target>

<source>Select drive:</source>
<target>انتخاب درایو:</target>

<source>Server name or IP address:</source>
<target>نام یا IP سرور:</target>

<source>Port:</source>
<target>پورت:</target>

<source>Encryption:</source>
<target>رمزنگاری:</target>

<source>&Disabled</source>
<target>&غیرفعال</target>

<source>&Explicit SSL/TLS</source>
<target>&صریح SSL/TLS</target>

<source>Authentication:</source>
<target>احراز هویت:</target>

<source>&Password</source>
<target>&رمز عبور</target>

<source>&Key file</source>
<target>&فایل کلید</target>

<source>&SSH agent</source>
<target>&SSH عامل</target>

<source>Private key file:</source>
<target>فایل کلید اختصاصی:</target>

<source>&Show password</source>
<target>&نمایش رمز عبور</target>

<source>Directory on server:</source>
<target>دایرکتوری روی سرور:</target>

<source>Access timeout (in seconds):</source>
<target>توقف دسترسی (به ثانیه):</target>

<source>SFTP channels per connection:</source>
<target>کانال SFTP به ازای هر اتصال:</target>

<source>Detect server limit</source>
<target>شناسایی محدودیت سرور</target>

<source>Enable &compression</source>
<target>فعال‌کردن &فشرده‌سازی</target>

<source>Select Folder</source>
<target>انتخاب پوشه</target>

<source>Variant:</source>
<target>گونه:</target>

<source>&Don't show this dialog again</source>
<target>&این پیام را دوباره نمایش نده</target>

<source>Bytes:</source>
<target>بایت:</target>

<source>Items:</source>
<target>موارد:</target>

<source>Synchronizing...</source>
<target>همگام سازی...</target>

<source>Minimize to notification area</source>
<target>کوچک کردن برنامه به قسمت اعلانات</target>

<source>Bytes</source>
<target>بایت</target>

<source>Items</source>
<target>موارد</target>

<source>When finished:</source>
<target>وقتی تمام شد:</target>

<source>Auto-close</source>
<target>خروج خودکار</target>

<source>Close</source>
<target>بستن</target>

<source>&Pause</source>
<target>&مکث</target>

<source>Stop</source>
<target>توقف</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>یک فایل دسته‌ای برای همگام سازی بدون نظارت ایجاد کنید. برای شروع، روی این فایل دوبار کلیک کنید یا در برنامه‌ریزی کار برنامه‌ریزی کنید: %x</target>

<source>Progress dialog:</source>
<target>پنجره پیشرفت:</target>

<source>Run minimized</source>
<target>اجرا به صورت کوچک شده</target>

<source>Show pop-up on errors or warnings</source>
<target>نمایش پاپ آپ در مورد خطاها یا هشدارها</target>

<source>&Cancel</source>
<target>&لغو</target>

<source>Stop synchronization at first error</source>
<target>در اولین خطا همگام سازی را متوقف کن</target>

<source>How can I schedule a batch job?</source>
<target>چگونه می‌توانم یک کار دسته جمعی را برنامه ریزی کنم?</target>

<source>&Keep relative paths</source>
<target>&مسیرهای نسبی را حفظ کن</target>

<source>&Overwrite existing files</source>
<target>&بازنویسی فایل های موجود</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>تنظیمات زیر برای همه کارهای همگام سازی استفاده می‌شود.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
قبل از بازنویسی هدف، در یک فایل موقت (*.ffs_tmp) کپی کنید.
این یک حالت ثابت را حتی در صورت خطای جدی تضمین می کند.
</target>

<source>recommended</source>
<target>پیشنهادی</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>فایل های به اشتراک گذاشته شده یا قفل شده را با استفاده از سرویس Volume Shadow Copy کپی کنید.</target>

<source>requires administrator rights</source>
<target>نیاز به دسترسی مدیریت دارد</target>

<source>Transfer file and folder permissions.</source>
<target>انتقال مجوز فایل‌ها و پوشه‌ها.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>نمایش مجدد دیالوگ‌های مخفی و پیام‌های هشدار:</target>

<source>&Show details</source>
<target>&نمایش جزئیات</target>

<source>Default log folder:</source>
<target>پوشه لاگ پیشفرض:</target>

<source>&Delete logs after x days:</source>
<target>&حذف خودکار لاگ‌ها بعد از x روز:</target>

<source>Log file format:</source>
<target>فرمت فایل لاگ:</target>

<source>&Plain text</source>
<target>&متن ساده</target>

<source>Notification sounds:</source>
<target>صداهای هشدار:</target>

<source>Synchronization finished:</source>
<target>همگام سازی تمام شد:</target>

<source>Unattended error message:</source>
<target>پیام خطای نظارت نشده:</target>

<source>Customize context menu:</source>
<target>سفارشی کردن منوی زمینه:</target>

<source>Full file or folder path</source>
<target>مسیر کامل فایل یا پوشه</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>کپی محلی موقت برای ذخیره سازی SFTP و MTP</target>

<source>File or folder name</source>
<target>نام فایل یا پوشه</target>

<source>Parent folder path</source>
<target>مسیر پوشه والد</target>

<source>Description</source>
<target>توضیحات</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>نسخه حمایتی FreeFileSync را خریداری کنید تا علاوه بر بهره مندی از امکانات ویژه، در رایگان و بدون تبلیغات ماندن این برنامه کمک کنید.</target>

<source>Support with a donation</source>
<target>با کمک مالی حمایت کنید</target>

<source>Share your feedback and ideas:</source>
<target>نظرات و ایده‌های خود را به اشتراک بگذارید:</target>

<source>Many thanks for localization:</source>
<target>با تشکر از افرادی که در ترجمه کمک کردند:</target>

<source>Thank you, %x, for your support!</source>
<target>ممنون, %x, برای حمایت از برنامه!</target>

<source>&Donate</source>
<target>&حمایت مالی</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>نسخه حمایتی FreeFileSync را به یکی از روش‌های زیر فعال کنید:</target>

<source>Activate via internet now:</source>
<target>اکنون از طریق اینترنت فعال کنید:</target>

<source>Activate online</source>
<target>آنلاین فعال کنید</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>یک کلید فعال سازی آفلاین را از URL زیر بازیابی کنید:</target>

<source>&Copy to clipboard</source>
<target>&کپی به کلیپ بورد</target>

<source>Enter activation key:</source>
<target>کلید فعال سازی را وارد کنید:</target>

<source>Activate offline</source>
<target>فعال کردن آفلاین</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>پیکربندی‌هایی را که بیش از چند روز زیر اجرا نشده‌اند، برجسته کنید:</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>برنامه FreeFileSync برای جلوگیری از خطاهای «عملیات مجاز نیست» هنگام همگام‌سازی داده‌های شما (مانند ایمیل، پیام‌ها، تقویم‌ها) به حقوق دسترسی نیاز دارد..</target>

<source>Locate the FreeFileSync app</source>
<target>پیداکردن مسیر برنامه FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>بازکردن امنیت && و حریم خصوصی</target>

<source>Click the lock to allow changes.</source>
<target>برای اجازه دادن به تغییرات روی قفل کلیک کنید.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>برنامه FreeFileSync را به داخل پنل بکشید.</target>

<source>Synchronization Settings</source>
<target>تنظیمات همگام سازی</target>

<source>Access Online Storage</source>
<target>دسترسی به فضای ذخیره سازی آنلاین</target>

<source>Save as a Batch Job</source>
<target>ذخیره به عنوان کار دسته‌ای</target>

<source>Delete Items</source>
<target>حذف موارد</target>

<source>Copy Items</source>
<target>کپی موارد</target>

<source>Options</source>
<target>گزینه‌ها</target>

<source>Select Time Span</source>
<target>بازه زمانی را انتخاب کنید</target>

<source>Highlight Configurations</source>
<target>تنظیمات را برجسته کنید</target>

<source>Grant Full Disk Access</source>
<target>اعطای دسترسی کامل به دیسک</target>

<source>Info</source>
<target>اطلاعات</target>

<source>No log entries</source>
<target>هیچ ورودی گزارشی وجود ندارد</target>

<source>Select all</source>
<target>انتخاب همه</target>

<source>Select view:</source>
<target>انتخاب نمایش:</target>

<source>Show filtered or temporarily excluded files</source>
<target>نمایش فایل‌های فیلتر شده یا موقتاً حذف شده</target>

<source>Show files that are equal</source>
<target>نمایش فایل‌هایی که برابر هستند</target>

<source>Show conflicts</source>
<target>نمایش تضادها</target>

<source>Show files that will be created on the left side</source>
<target>نمایش فایل‌هایی که در سمت چپ ایجاد می‌شوند</target>

<source>Show files that will be created on the right side</source>
<target>نمایش فایل‌هایی که در سمت راست ایجاد می‌شوند</target>

<source>Show files that will be deleted on the left side</source>
<target>نمایش فایل‌هایی که در سمت چپ حذف می‌شوند</target>

<source>Show files that will be deleted on the right side</source>
<target>نمایش فایل‌هایی که در سمت راست حذف می‌شوند</target>

<source>Show files that will be updated on the left side</source>
<target>نمایش فایل‌هایی که در سمت چپ به روز می‌شوند</target>

<source>Show files that will be updated on the right side</source>
<target>نمایش فایل‌هایی که در سمت راست به روز می‌شوند</target>

<source>Show files that won't be copied</source>
<target>نمایش فایل‌هایی که کپی نمی‌شوند</target>

<source>Show files that exist on left side only</source>
<target>نمایش فایل‌هایی که فقط در سمت چپ وجود دارند</target>

<source>Show files that exist on right side only</source>
<target>نمایش فایل‌هایی که فقط در سمت راست وجود دارند</target>

<source>Show files that are newer on left</source>
<target>نمایش فایل‌هایی که در سمت چپ جدیدتر هستند</target>

<source>Show files that are newer on right</source>
<target>نمایش فایل‌هایی که در سمت راست جدیدتر هستند</target>

<source>Show files that are different</source>
<target>نمایش فایل‌های متفاوت</target>

<source>&Options</source>
<target>&گزینه‌ها</target>

<source>Main Bar</source>
<target>نوار اصلی</target>

<source>Folder Pairs</source>
<target>جفت پوشه‌ها</target>

<source>Find</source>
<target>یافتن</target>

<source>View Settings</source>
<target>نمایش تنظیمات</target>

<source>Configuration</source>
<target>پیکربندی</target>

<source>Overview</source>
<target>بررسی اجمالی</target>

<source>Swap sides</source>
<target>تعویض طرفین</target>

<source>Show "%x"</source>
<target>نمایش "%x"</target>

<source>Local path not available for %x.</source>
<target>مسیر محلی برای %x وجود ندارد.</target>

<source>Confirm</source>
<target>تایید</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>آیا واقعا می‌خواهید دستور %y را برای یک مورد اجرا کنید?</pluralform>
<pluralform>آیا واقعا می‌خواهید دستور %y را برای %x مورد اجرا کنید?</pluralform>
</target>

<source>&Execute</source>
<target>&اجرا</target>

<source>Set direction:</source>
<target>تنظیم جهت:</target>

<source>multiple selection</source>
<target>انتخاب چندگانه</target>

<source>&Include via filter:</source>
<target>&شامل از طریق فیلتر:</target>

<source>&Exclude via filter:</source>
<target>&حذف از طریق فیلتر:</target>

<source>Include temporarily</source>
<target>به طور موقت شامل شود</target>

<source>Exclude temporarily</source>
<target>به طور موقت شامل نشود</target>

<source>&Synchronize selection</source>
<target>&همگام سازی موارد انتخاب شده</target>

<source>&Copy to...</source>
<target>&کپی به...</target>

<source>&Delete</source>
<target>&حذف</target>

<source>Show icons:</source>
<target>نمایش آیکون‌ها:</target>

<source>Small</source>
<target>کوچک</target>

<source>Medium</source>
<target>متوسط</target>

<source>Large</source>
<target>بزرگ</target>

<source>Select time span...</source>
<target>بازه زمانی را انتخاب کنید...</target>

<source>Donation Edition</source>
<target>نسخه حمایتی</target>

<source>Folder Comparison and Synchronization</source>
<target>مقایسه و همگام سازی پوشه ها</target>

<source>Edited</source>
<target>ویرایش شده</target>

<source>Configuration saved</source>
<target>تنظیمات ذخیره شد</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync دسته‌ای</target>

<source>Do you want to save changes to %x?</source>
<target>آیا می‌خواهید تغییرات را در %x ذخیره کنید?</target>

<source>Never save &changes</source>
<target>هرگز &تغییرات را ذخیره نکن</target>

<source>Do&n't save</source>
<target>ذخ&یره نکن</target>

<source>%x cannot be renamed.</source>
<target>نام %x را نمی‌توان ویرایش کرد.</target>

<source>New name:</source>
<target>نام جدید:</target>

<source>Rename Configuration</source>
<target>ویرایش نام تنظیمات</target>

<source>Configuration name must not be empty.</source>
<target>نام تنظیمات نباید خالی باشد.</target>

<source>&Rename...</source>
<target>&ویرایش نام...</target>

<source>Red</source>
<target>قرمز</target>

<source>Yellow</source>
<target>زرد</target>

<source>Green</source>
<target>سبز</target>

<source>Cyan</source>
<target>فیروزه‌ای</target>

<source>Blue</source>
<target>آبی</target>

<source>Purple</source>
<target>بنفش</target>

<source>Gray</source>
<target>خاکستری</target>

<source>Background color</source>
<target>رنگ پس‌زمینه</target>

<source>&Hide</source>
<target>&مخفی کردن</target>

<source>Highlight...</source>
<target>برجسته...</target>

<source>Clear filter</source>
<target>پاک کردن فیلترها</target>

<source>View settings saved</source>
<target>تنظیمات نمایش ذخیره شد</target>

<source>&Save as default</source>
<target>&ذخیره به عنوان پیش فرض</target>

<source>Filter</source>
<target>فیلتر</target>

<source>No files to synchronize</source>
<target>هیچ فایلی برای همگام سازی وجود ندارد</target>

<source>Please confirm you want to swap sides.</source>
<target>لطفاً تأیید کنید که می‌خواهید طرف را عوض کنید.</target>

<source>&Swap</source>
<target>&تعویض</target>

<source>Left and right sides have been swapped</source>
<target>سمت چپ و راست تعویض شدند</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 دایرکتوری</pluralform>
<pluralform>%x دایرکتوری</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 فایل</pluralform>
<pluralform>%x فایل</pluralform>
</target>

<source>Cannot find %x</source>
<target>امکان یافتن %x وجود ندارد</target>

<source>Move up</source>
<target>انتقال به بالا</target>

<source>Move down</source>
<target>انتقال به پایین</target>

<source>File list exported</source>
<target>از لیست فایل خروجی گرفته شد</target>

<source>Searching for program updates...</source>
<target>جستجو برای به روز رسانی برنامه...</target>

<source>FreeFileSync %x is available!</source>
<target>نسخه %x برنامه FreeFileSync منتشر شده است!</target>

<source>Paused</source>
<target>مکث شده</target>

<source>Stop requested...</source>
<target>توقف درخواست شده است...</target>

<source>Initializing...</source>
<target>درحال راه اندازی...</target>

<source>Comparing content...</source>
<target>مقایسه محتوا...</target>

<source>&Continue</source>
<target>&ادامه</target>

<source>Progress</source>
<target>پیشرفت</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>فایل نصبی مشکل دارد. لطفا مجددا FreeFileSync را نصب کنید.</target>

<source>My Drive</source>
<target>درایو من</target>

<source>Connections</source>
<target>اتصالات</target>

<source>Defined by context of use</source>
<target>با زمینه استفاده تعریف شده است</target>

<source>Recommended range:</source>
<target>محدوده پیشنهادی:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>آیا واقعا می‌خواهید اتصال خود را با حساب %x قطع کنید?</target>

<source>Password:</source>
<target>رمز عبور:</target>

<source>Key passphrase:</source>
<target>عبارت عبور:</target>

<source>Please enter a file path.</source>
<target>لطفا یک مسیر فایل وارد کنید.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>موارد زیر را در پوشه دیگری کپی شوند؟</pluralform>
<pluralform>تعداد %x مورد به پوشه دیگری کپی شوند؟</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>لطفا پوشه مورد نظر را وارد کنید.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>آیا واقعا می‌خواهید این مورد را به سطل آشغال منتقل کنید؟</pluralform>
<pluralform>آیا واقعا می‌خواهید %x مورد را به سطل آشغال منتقل کنید؟</pluralform>
</target>

<source>Move</source>
<target>انتقال</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>آیا واقعا می‌خواهید این مورد را حذف کنید؟</pluralform>
<pluralform>آیا واقعا می‌خواهید %x مورد را حذف کنید؟</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>همگام سازی موارد انتخاب شده شروع شود؟</target>

<source>Start synchronization now?</source>
<target>همگام سازی الان شروع شود؟</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Leave progress dialogue open after synchronisation. (don't auto-close)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copy DACL, SACL, Owner, Group</target>

<source>No dialogs hidden</source>
<target>No dialogues hidden</target>

<source>
<pluralform>1 dialog hidden</pluralform>
<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
<pluralform>1 dialogue hidden</pluralform>
<pluralform>%x dialogues hidden</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Please enter a key for offline activation.</target>

<source>Downloading update...</source>
<target>Downloading update...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identify equal files by comparing modification time and size.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identify equal files by comparing the file content.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identify equal files by comparing their file size.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Create a mirror backup of the left folder by adapting the right folder to match.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copy new and updated files to the right folder.</target>

<source>Configure your own synchronization rules.</source>
<target>Configure your own synchronisation rules.</target>

<source>Comparison</source>
<target>Comparison</target>

<source>Synchronization</source>
<target>Synchronisation</target>

<source>This week</source>
<target>This week</target>

<source>This month</source>
<target>This month</target>

<source>This year</source>
<target>This year</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Retain deleted and overwritten files in the recycle bin</target>

<source>Delete and overwrite files permanently</source>
<target>Delete and overwrite files permanently</target>

<source>Replace</source>
<target>Replace</target>

<source>Move files and replace if existing</source>
<target>Move files and replace if existing</target>

<source>Time stamp</source>
<target>Time stamp</target>

<source>Move files into a time-stamped subfolder</source>
<target>Move files into a time-stamped subfolder</target>

<source>File</source>
<target>File</target>

<source>Append a time stamp to each file name</source>
<target>Append a time stamp to each file name</target>

<source>On completion:</source>
<target>On completion:</target>

<source>On errors:</source>
<target>On errors:</target>

<source>On success:</source>
<target>On success:</target>

<source>All folder pairs</source>
<target>All folder pairs</target>

<source>&Load factory default</source>
<target>&Load factory default</target>

<source>Leave as unresolved conflict</source>
<target>Leave as unresolved conflict</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>Success</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minimum version count must be smaller than maximum count.</target>

<source>Please enter a folder path.</source>
<target>Please enter a folder path.</target>

<source>&Restore</source>
<target>&Restore</target>

<source>Files</source>
<target>Files</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Failed to retrieve update information.</source>
<target>Failed to retrieve update information.</target>

<source>Automatic updates:</source>
<target>Automatic updates:</target>

<source>Check for Program Updates</source>
<target>Check for Program Updates</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Auto-update now or download manually from the FreeFileSync home page?</target>

<source>&Auto-update</source>
<target>&Auto-update</target>

<source>&Home page</source>
<target>&Home page</target>

<source>Download now?</source>
<target>Download now?</target>

<source>&Download</source>
<target>&Download</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync is up to date.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</target>

<source>&Check</source>
<target>&Check</target>

<source>Consistency check failed for %x.</source>
<target>Consistency check failed for %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Failed to activate FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Incorrect activation key.</target>

<source>Installation was registered on a different operating system.</source>
<target>Installation was registered on a different operating system.</target>

<source>Unable to register to receive system messages.</source>
<target>Unable to register to receive system messages.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>The %x installation option is only available in the FreeFileSync Donation Edition.</target>

<source>Error description not available.</source>
<target>Error description not available.</target>

<source>Cannot find system function %x.</source>
<target>Cannot find system function %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Unable to register device notifications for %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Cannot monitor directory %x.</target>

<source>The file is locked by another process:</source>
<target>The file is locked by another process:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Failed to determine file permission support for folder %x.</target>

<source>Cannot read security context of %x.</source>
<target>Cannot read security context of %x.</target>

<source>Cannot write security context of %x.</source>
<target>Cannot write security context of %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Cannot read permissions of %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Cannot copy permissions from %x to %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Cannot copy attributes from %x to %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Unable to suspend system sleep mode.</target>

<source>Cannot change process I/O priorities.</source>
<target>Cannot change process I/O priorities.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Checking recycle bin failed for folder %x.</target>

<source>Unable to shut down the system.</source>
<target>Unable to shut down the system.</target>

<source>Select</source>
<target>Select</target>

<source>Prepare installation</source>
<target>Prepare installation</target>

<source>Choose which components you want to install.</source>
<target>Choose which components you want to install.</target>

<source>Select installation type:</source>
<target>Select installation type:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portable</target>

<source>Save settings in %x</source>
<target>Save settings in %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Register FreeFileSync file extensions</target>

<source>Create Explorer context menu entries</source>
<target>Create Explorer context menu entries</target>

<source>Save settings in installation directory</source>
<target>تنظیمات را در مسیر نصب برنامه ذخیره کنید</target>

<source>Do not write to Registry</source>
<target>به رجیستری ویندوز اضافه نشود</target>

<source>Just copy the files</source>
<target>فقط فایل‌ها را کپی کن</target>

<source>Create shortcuts:</source>
<target>ایجاد میانبرها:</target>

<source>Desktop</source>
<target>دسکتاپ</target>

<source>Start Menu</source>
<target>منو شروع</target>

<source>Send To</source>
<target>ارسال به</target>

<source>Registering FreeFileSync file extensions</source>
<target>ثبت افزودنی‌های فایل FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>لغو افزودنی‌های فایل FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>پیکربندی FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>فایل دسته‌ای FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>پایگاه داده FreeFileSync برای همگام سازی</target>

<source>RealTimeSync Configuration</source>
<target>تنظیمات RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>ویرایش با FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>اگر FreeFileSync را دوست دارید:</target>

<source>Instead of an ad, here's an animal.</source>
<target>به جای تبلیغات، عکس یک حیوان زیبا را تماشا کنید.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>نسخه قابل حمل FreeFileSync را نمی‌توان در پوشه %x نصب کرد.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>لطفاً نوع نصب محلی را انتخاب کنید یا پوشه دیگری را برای نصب انتخاب کنید.</target>

